# DevTechAssignment

./: Assignment.postman_collection.json  AssignmentNetCore.postman_collection.json  FileUploadDB.sql  TestData.csv  TestData1.csv
TechAssignmentWebApi/: TechAssignmentWebApi.sln
TechAssignmentWebApi/TechAssignmentWebAp/: TechAssignmentWebApi.csproj  Web.config
TechAssignmentWebApi/TechAssignmentWebApi/: Global.asax  Global.asax.cs  packages.config
TechAssignmentWebApp/: TechAssignmentWebApp.sln
TechAssignmentWebApp/TechAssignmentWebApp/: BaseController.cs  Global.asax  Global.asax.cs  TechAssignmentWebApp.csproj
TechAssingmentNetCoreApi/: TechAssingmentNetCoreApi.sln
TechAssingmentNetCoreApi/Assignment.Business/: Assignment.Business.csproj  IFileBusinessLogic.cs
TechAssingmentNetCoreApi/Assignment.DataAccess/: Assignment.DataAccess.csproj  IFileDataAccess.cs
TechAssingmentNetCoreApi/Assignment.DataAccess/Impl/: FileDataAccess.cs
TechAssingmentNetCoreApi/Assignment.Root/: Assignment.Root.csproj  CompositionRoot.cs
TechAssingmentNetCoreApi/TechAssingmentNetCoreApi/: Program.cs  Startup.cs  TechAssingmentNetCoreApi.csproj
TechAssingmentNetCoreApi/TechAssingmentNetCoreApi/Controllers/: FileController.cs
TechAssingmentNetCoreApi/TechAssingmentNetCoreApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TechAssingmentNetCoreApi/TechAssingmentNetCoreApi/Pages/Shared/: _Layout.cshtml
TechAssingmentNetCoreApi/TechAssingmentNetCoreApi/Properties/: launchSettings.json
(+179 files in other folders)
